{
    "name": "node-blueprint",
    "private": true,
    "version": "1.0.0",
    "author": "Yogendra Rana <www.yogendrarana.com.np>",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:web": "bun --filter @node-blueprint/web dev",
        "dev:cli": "bun --filter create-node-blueprint dev",
        "build:web": "bun --filter @node-blueprint/web build",
        "build:cli": "bun --filter create-node-blueprint build",
        "build": "bun run build:cli && bun run build:web"
    },
    "keywords": [
        "node",
        "express",
        "fastify",
        "typescript",
        "mysql",
        "mongodb",
        "postgres",
        "create-node-blueprint"
    ],
    "license": "ISC"
}
